$Color-bg: #364249
$Color-text: #ffffff

body
  background-color: $Color-bg
  color: $Color-text

input
  background-color: rgb(41, 52, 59)
  color: rgb(72, 92, 104)

button
  background-color: rgb(72, 92, 104)
  color: rgb(240, 240, 240)
