$Text-size: 24px
$Text-title-size: 40px
$Text-subtitle-size: 32px
$Text-small-size: 16px

.Text
  font-size: $Text-size

.Text.title
  font-size: $Text-title-size
  text-transform: uppercase

.Text.subtitle
  font-size: $Text-subtitle-size

  a
    color: inherit
    text-decoration: none

.Text.small
  font-size: $Text-small-size
